Performance Comparison Report
============================

Allocator    User Time (s)   System Time (s)  Wall Time (s)   Memory (MB) 
----------------------------------------------------------------------
default      495.33          10.59            78.07           573.12      
rpmalloc     453.92          7.60             68.21           643.67      
mimalloc     452.77          6.72             69.37           590.84      

Performance Improvements (compared to default allocator)
===================================================

Allocator    User Time (%)   System Time (%)  Wall Time (%)   Memory (%)  
----------------------------------------------------------------------
rpmalloc     8.36            28.23            12.63           -12.31      
mimalloc     8.59            36.54            11.14           -3.09       
