	Command being timed: "ninja"
	User time (seconds): 452.77
	System time (seconds): 6.72
	Percent of CPU this job got: 662%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 605024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 98
	Minor (reclaiming a frame) page faults: 638271
	Voluntary context switches: 4016
	Involuntary context switches: 7106
	Swaps: 0
	File system inputs: 0
	File system outputs: 107112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
