	Command being timed: "ninja"
	User time (seconds): 495.33
	System time (seconds): 10.59
	Percent of CPU this job got: 648%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:18.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 586876
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 257
	Minor (reclaiming a frame) page faults: 1832485
	Voluntary context switches: 4575
	Involuntary context switches: 7665
	Swaps: 0
	File system inputs: 136
	File system outputs: 126816
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
