	Command being timed: "ninja"
	User time (seconds): 453.92
	System time (seconds): 7.60
	Percent of CPU this job got: 676%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 659120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 106
	Minor (reclaiming a frame) page faults: 325331
	Voluntary context switches: 3716
	Involuntary context switches: 6226
	Swaps: 0
	File system inputs: 0
	File system outputs: 107104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
